

PORT=3000
JWT_KEY=7fFHGulfFZBpwj3olZ8xPiLzF9UiJfYf
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=15d
# DB_PATH=./database.db # Old path, relative to /usr/src/app
DB_PATH=/dbdata/database.db 

GOOGLE_CLIENT_ID=6102191111-oosdoq3btutm3j72385poeoh098mh129.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
